spring.application.name=LawFirmAPI

#See all the actuators
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Configuration of postgresSQL
#spring.datasource.url=jdbc:postgresql://lawfirm-db.c54y068winiv.eu-south-2.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=)jM50O:9G_jFbxO77Xkayi!$u4v3
#spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true

# Configuration of Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Connect the Vault
spring.cloud.vault.enabled = false


#Scheduler config(cron expression)
#Everyday at 7am
spring.task.scheduling.cron = 0 0 7 * * ?
#Every 1min
spring.task1.scheduling.cron = 0 * * * * ?

#AWS
aws.region = eu-south-2