spring.application.name=LawFirmAPI

#See all the actuators
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

# Configuration of postgresSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-2332cda9-lawfirm.g.aivencloud.com:20003/defaultdb?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true

# Configuration of Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Connect the Vault
spring.cloud.vault.enabled = true
spring.config.import = vault://

spring.cloud.vault.uri = http://localhost:8200

spring.cloud.vault.authentication = TOKEN
spring.cloud.vault.token = myroot

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=emails
spring.cloud.vault.kv.default-context=${spring.application.name}

#Scheduler config(cron expression)
#Everyday at 7am
spring.task.scheduling.cron = 0 0 7 * * ?
#Every 1min
spring.task1.scheduling.cron = 0 * * * * ?

